Ponyliga/Ponyliga/Views/General/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.LandingPage" 
             Title="Startseite">
    
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">

            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"/>
            
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            
            <Label 
                Text="Willkommen bei der Ponyliga!" 
                FontSize="25" 
                TextColor="DeepPink"
                HorizontalOptions="Center" />
            
            <StackLayout
                VerticalOptions="CenterAndExpand">
                
                <Button 
                    Text="Login" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_LogIn_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

                <Button 
                    Text="Tabelle"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Table_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

                <Button 
                    Text="QR-Code" 
                    BackgroundColor="LightBlue"
                    HorizontalOptions="Center"
                    Clicked="btn_QrCode_Clicked"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

                <Button 
                    Text="Regeln" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_Rules_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

                <Button 
                    Text="Spielaufbau" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_GameStructure_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

                <Button 
                    Text="Gruppeneinteilung"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Grouping_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

            </StackLayout>

            <StackLayout 
                VerticalOptions="CenterAndExpand">
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="End">

                <Button 
                    Text="Impressum"
                    BackgroundColor="LightBlue"
                    HorizontalOptions="StartAndExpand"
                    Clicked="btn_Impressum_Clicked"
                    HeightRequest="60"
                    WidthRequest="120"
                    CornerRadius="10"/>

                <Button 
                    Text="Datenschutzerklärung" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_DateSave_Clicked"
                    HorizontalOptions="End"
                    HeightRequest="60"
                    WidthRequest="120"
                    CornerRadius="10"/>

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>