Ponyliga/Ponyliga/Views/GameStructure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.GameStructure"
             Title="Spielaufbau">
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <RadioButton
                x:Name="rb_General"
                Content="Allgemein"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"
                IsChecked="True"/>

            <RadioButton
                x:Name="rb_GameOne"
                Content="Spiel 1: Slalom"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <RadioButton
                x:Name="rb_GameTwo"
                Content="Spiel 2: Becherrennen"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <RadioButton
                x:Name="rb_GameThree"
                Content="Spiel 3: Steine"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <RadioButton
                x:Name="rb_GameFour"
                Content="Spiel 4: Sacklaufen"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <RadioButton
                x:Name="rb_GameFive"
                Content="Spiel 5: Flaggenrennen"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <RadioButton
                x:Name="rb_GameSix"
                Content="Spiel 6: Kartoffelrennen"
                CheckedChanged="OnGameStructure_RadioButton_CheckedChanged"/>

            <Frame
                HasShadow="True"
                BorderColor="Black"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10">

                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="scrollViewGameStructure">

                    <StackLayout>
                        <Label 
                            x:Name="labelGameName"
                            Text="" 
                            TextColor="Black"
                            FontSize="Large"
                            TextDecorations="Underline"/>

                        <Label 
                            x:Name="labelMaterial"
                            Text="" 
                            TextColor="Black"/>

                        <Image
                            x:Name="imageMaterial">
                        </Image>

                        <Label
                            x:Name="labelGameStructureText"
                            Text=""
                            TextColor="Black"
                            FontSize="Medium"/>

                        <Label 
                            x:Name="labelStructure"
                            Text="Aufbau:"
                            TextColor="Black"
                            FontSize="Medium"
                            TextDecorations="Underline"/>

                        <Image
                            x:Name="imageGameStructure">
                        </Image>

                    </StackLayout>
                    
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>