Ponyliga/Ponyliga/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.LandingPage" 
             Title="Startseite">
    
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            
            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"/>
            
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            
            <Label 
                Text="Welcome to the BifiCup!" 
                FontSize="25" 
                HorizontalOptions="Center" />
            
            <StackLayout
                VerticalOptions="Start">
                
                <Button 
                    Text="Login" 
                    Clicked="btn_LogIn_Clicked"/>

                <Button 
                    Text="Tabelle"
                    Clicked="btn_Table_Clicked"/>

                <Button 
                    Text="QR-Code" />

                <Button 
                    Text="Regeln" 
                    Clicked="btn_Rules_Clicked"/>
                
            </StackLayout>

            <StackLayout 
                VerticalOptions="CenterAndExpand">
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="End">

                <Button 
                    Text="Impressum"
                    HorizontalOptions="StartAndExpand"/>

                <Button 
                    Text="Rechte" 
                    HorizontalOptions="End"/>

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>