Ponyliga/Ponyliga/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.LandingPage" 
             Title="Startseite">
    
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            
            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"/>
            
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label 
                Text="Welcome to the BifiCup!" 
                FontSize="25" 
                HorizontalOptions="Center" />

            <Button 
                Text="Login" 
                Clicked="btn_LogIn_Clicked"/>
            
            <Button 
                Text="Tabelle"
                Clicked="btn_Table_Clicked"/>
            
            <Button Text="QR-Code" />
            
            <Button Text="Regeln" />

            <StackLayout
                Orientation="Horizontal"
                Margin="0,320,0,0">

                <Button 
                    Text="Impressum"/>

                <Button 
                    Text="Rechte" 
                    Margin="160,0,0,0"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>