Ponyliga/Ponyliga/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.LogInPage" 
             Title="Login">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">

            <Label
                x:Name="Login"
                Text="Login"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Button
                Text="Zurück"
                TextTransform="None"
                FontAttributes="Bold"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="btn_LandingPage_Clicked" 
                Margin="110,0,0,0"
                CornerRadius="100" 
                BackgroundColor="DeepPink">
            </Button>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            Margin="0,20,0,0">

            <Entry 
                Placeholder="Benutzername"
                PlaceholderColor="LightPink"
                FontSize="Title"
                TextColor="Black"
                x:Name= "username"/>

            <Entry 
                IsPassword="True"  
                Placeholder="Passwort"
                PlaceholderColor="LightPink"
                FontSize="Title"
                TextColor="Black"
                x:Name= "password"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="0,20,0,0">

                <Button 
                    Text="Anmelden" 
                    BackgroundColor="LightBlue"
                    CornerRadius="100"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="btn_LogIn_Clicked" />

                <Button 
                    Text="Registrieren" 
                    BackgroundColor="LightBlue"
                    CornerRadius="100"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="btn_Register_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>