Ponyliga/Ponyliga/Views/MainPageAfterLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.MainPageAfterLogin" >

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            
            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Button
                Text="Logout"
                TextTransform="None"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="btn_LogOut_Clicked" 
                Margin="60,0,0,0"
                CornerRadius="100">
            </Button>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="StartAndExpand">
            
            <Label 
                Text="Willkommen, (Username)!" />
            
            <Label 
                x:Name="LabelUsername"/>

            <Button 
                Text="Logout" 
                Clicked="btn_LogOut_Clicked"/>
            
            <Button 
                Text="Tabelle"
                Clicked="btn_Table_Clicked"/>
            
            <Button 
                Text="Teams" 
                Clicked="btn_EditTeams_Clicked"/>
            
            <Button 
                Text="Tabelle bearbeiten"/>
            
            <Button 
                Text="Stoppuhr" 
                Clicked="btn_StopWatch_Clicked"/>
            
            <Button 
                Text="Gruppen" 
                Clicked="btn_Group_Clicked"/>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,200,0,0">

                <Button 
                    Text="Impressum"/>

                <Button 
                    Text="Rechte" 
                    Margin="160,0,0,0"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>