Ponyliga/Ponyliga/Views/ResultSacklaufenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.ResultSacklaufenPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">

                <Button
                    Text="Slalom"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Slalom_Clicked">
                </Button>

                <Button
                    Text="Becherrennen"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Becherrennen_Clicked">
                </Button>

                <Button
                    Text="Steine"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Steine_Clicked">
                </Button>
                
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal">

                <Button
                    Text="Flaggenrennen"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Flaggenrennen_Clicked">
                </Button>

                <Button
                    Text="Kartoffelrennen"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Kartoffelrennen_Clicked">
                </Button>

                <Button
                    Text="Gesamttabelle"
                    BackgroundColor="LightBlue"
                    Clicked="btn_sumTable_Clicked">
                </Button>

            </StackLayout>

            <Label 
                Text="Tabelle vom Sacklaufen: ">
            </Label>

            <ListView 
                x:Name="listViewSacklaufen"
                ItemsSource="{Binding Item}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
                
                <!--Built in Cells-->

                <ListView.Header>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Text="#" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Verein" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Pkt" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Zeit" HorizontalOptions="Fill"  Grid.Column="3"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="StrafSek" HorizontalOptions="Fill"  Grid.Column="4"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                </ListView.Header>

                <!--Custom View Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding position}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="1" Text ="{Binding name}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="2" Text ="{Binding score}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="3" Text ="{Binding time}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="4" Text ="{Binding penaltyTime}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="aktualisieren"
                BackgroundColor="LightBlue"
                Clicked="btn_aktualisieren_Clicked">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
