Ponyliga/Ponyliga/Views/StopWatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Ponyliga.ViewModels" 
             x:DataType="viewmodels:StopWatch"
             x:Class="Ponyliga.Views.StopWatchPage" 
             Title="Stoppuhr" >

    <NavigationPage.TitleView>
        <StackLayout>

            <Label
                x:Name="Stoppuhr"
                Text="Stoppuhr"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"
                Margin="0, 0, 0, 0">
            </Label>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Start">

            <Label 
                x:Name="label_Logged_as" />

            <!--TeamsDB-->
            <Picker
                x:Name="TeamPicker"
                Title="Team auswählen"
                FontAttributes="Italic"
                FontSize="20"
                VerticalOptions="Start"
                SelectedIndexChanged="TeamPicker_OnSelectedIndexChanged">
                
            </Picker>

            <Label
                x:Name="label_result"
                Text="" 
                TextColor="Black"
                FontSize="50"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Time}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Button 
                    x:Name="btn_Start"
                    Text="Start"
                    TextTransform="None"
                    Clicked="btn_Start_Clicked"/>

                <Button 
                    x:Name="btn_Continue"
                    Text="Weiter"
                    TextTransform="None"
                    Clicked="btn_Continue_Clicked" />

                <Button 
                    x:Name="btn_Stop"
                    Text="Stopp" 
                    TextTransform="None"
                    Clicked="btn_Stop_Clicked" />

                <Button 
                    x:Name="btn_Reset" 
                    Text="Reset"
                    TextTransform="None"
                    Clicked="btn_Reset_Clicked" />

            </StackLayout>

            <Label 
                x:Name="label_getTime"
                Text="" />

            <Button 
                x:Name="btn_TransmitResults"
                Text="Übermitteln"
                TextTransform="None"
                Clicked="btn_TransmitResults_Clicked"/>

            <Button 
                Text="Manuelle Zeiteingabe"
                TextTransform="None"
                FontSize="20"
                FontAttributes="Bold"
                Padding="20"
                Margin="0, 200, 0, 0"
                VerticalOptions="End"
                Clicked="btn_TimeInputPage_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>