Ponyliga/Ponyliga/Views/TeamAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.TeamAddingPage"
             Title="Teammitglieder hinzufügen">
    <ContentPage.Content>
        <StackLayout>

            <Picker x:Name="TeamPicker"
                    Title="Team auswählen*" 
                    FontSize="30" 
                    SelectedIndexChanged="TeamPicker_OnSelectedIndexChanged"/>

            <Label Text=" " 
                   FontSize="20" 
                   HorizontalOptions="Start" />

            <Label Text="Mitglied hinzufügen:" 
                   FontSize="20" 
                   HorizontalOptions="Start" />
            <Entry x:Name="TeamMemberFirstName" 
                   Placeholder="Vorname*"/>
            <Entry x:Name="TeamMemberLastName" 
                   Placeholder="Nachname*"/>
            <Button Text="Mitglied hinzufügen" 
                    Clicked="btn_AddPerson_Clicked"/>

            <Label Text="Mit * gekennzeichnete Felder benötigen eine Eingabe" 
                   FontSize="13" 
                   HorizontalOptions="Start" />

            <Label Text=" " 
                   FontSize="20" 
                   HorizontalOptions="Start" />

            <Label Text="Pony hinzufügen:" 
                   FontSize="20" 
                   HorizontalOptions="Start" />
            <Entry x:Name="PonyName" 
                   Placeholder="Name*"/>
            <Entry x:Name="PonyBreed" 
                   Placeholder="Rasse"/>
            <Entry x:Name="PonyAge" 
                   Placeholder="Alter"/>
            <Button Text="Pony hinzufügen" 
                    Clicked="btn_AddPony_Clicked"/>

            <Label Text="Mit * gekennzeichnete Felder benötigen eine Eingabe" 
                   FontSize="13" 
                   HorizontalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>