Ponyliga/Ponyliga/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.UserPage" 
             Title="Benutzer">
    
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Teams bearbeiten" FontSize="Title"/>-->

            <Button 
                Text="Benutzer erstellen" 
                BackgroundColor="LightBlue"
                Clicked="btn_Register_Clicked" />

            <Label 
                Text="bestehende Benutzer:" 
                FontSize="25" 
                HorizontalOptions="Center" />

            <Button 
                Text="Benutzer bearbeiten"
                BackgroundColor="LightBlue"
                Clicked="btn_edUser_Clicked"/>

            <Button 
                Text="Benutzer löschen"
                BackgroundColor="LightBlue"
                Clicked="btn_delUser_Clicked"/>

            <Button 
                Text="Update"
                BackgroundColor="LightBlue"
                Clicked="btn_updateListOfUsers_Clicked"/>

            <!--hier irgendwie Tabelle mit bereits bestehenden Teams rein-->
            <!--wie soll die aussehen?-->

            <ListView 
                x:Name="listViewUser"
                ItemsSource="{Binding Item}"
                ItemTapped="Handle_ItemTappedn"
                CachingStrategy="RecycleElement">
                <!--Built in Cells-->

                <ListView.Header>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Vorname" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Nachname" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Benutzername" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Rechte" HorizontalOptions="Fill"  Grid.Column="3"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding firstName}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="1" Text ="{Binding surName}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="2" Text ="{Binding loginName}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="3" Text ="{Binding userPrivileges}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>