Ponyliga/Ponyliga/Views/Admin/MainPageAfterLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.MainPageAfterLogin" >

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            
            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Button
                Text="Logout"
                BackgroundColor="DeepPink"
                TextTransform="None"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="btn_LogOut_Clicked" 
                Margin="60,0,0,0"
                CornerRadius="100">
            </Button>
            
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">


        <Label 
            x:Name="label"
            Text="{Binding LabelProperty}" 
            TextColor="DeepPink"
            FontAttributes="Bold"
            FontSize="Large"/>

        <StackLayout
            VerticalOptions="CenterAndExpand">

            <Label 
                x:Name="LabelUsername"/>

            <Button 
                Text="Tabelle"
                BackgroundColor="LightGray"
                Clicked="btn_Table_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
            <Button 
                Text="Teams" 
                BackgroundColor="LightGray"
                Clicked="btn_EditTeams_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
            <Button 
                Text="Tabelle bearbeiten"
                BackgroundColor="LightGray"
                Clicked="btn_EditTable_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
            <Button 
                Text="Stoppuhr" 
                BackgroundColor="LightGray"
                Clicked="btn_StopWatch_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
            <Button 
                Text="Gruppen" 
                BackgroundColor="LightGray"
                Clicked="btn_Group_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
            <Button 
                Text="User" 
                BackgroundColor="LightGray"
                Clicked="btn_User_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>
            
        </StackLayout>

        <StackLayout 
            VerticalOptions="CenterAndExpand">
        </StackLayout>
        
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="End">

            <Button 
                Text="Impressum"
                BackgroundColor="#ffb6c1"
                HorizontalOptions="StartAndExpand"
                HeightRequest="60"
                WidthRequest="120"
                CornerRadius="10"/>

            <Button 
                Text="Rechte" 
                BackgroundColor="#ffb6c1"
                HorizontalOptions="End"
                HeightRequest="60"
                WidthRequest="120"
                CornerRadius="10"/>
            
        </StackLayout>
        
    </StackLayout>
</ContentPage>