Ponyliga/Ponyliga/Views/Admin/TableDeleteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Ponyliga.Views.Users"
             x:Class="Ponyliga.Views.Admin.TableDeleteEditPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Frame>
                    <Label
                        Text="Name:"
                        FontSize="Medium"
                        WidthRequest="60">
                    </Label>
                </Frame>

                <Frame>
                    <Label 
            x:Name="nameLabel"
            Text="{Binding LabelName}" 
            TextColor="DeepPink"
            FontAttributes="Bold"
            FontSize="Medium"/>

                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Frame>
                    <Label
                        Text="Spiel: "
                        FontSize="Medium"
                        WidthRequest="60">
                    </Label>
                </Frame>

                <Frame>
                    <Label 
            x:Name="gameLabel"
            Text="{Binding LabelGame}" 
            TextColor="DeepPink"
            FontAttributes="Bold"
            FontSize="Medium"/>

                </Frame>
            </StackLayout>




                <!--manual time input-->
            <StackLayout  HorizontalOptions="Fill" Orientation="Horizontal">
                <Frame>
                    <Label
                        Text="Zeit:"
                        FontSize="Medium"
                        WidthRequest="60"
                        HorizontalOptions="Center"
                        >
                    </Label>
                </Frame>

                <Frame>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    >
                    
                    <Entry
                        x:Name="timeInputHour"
                        Placeholder="hh"
                        Keyboard="Numeric"
                        MaxLength="2"
                        FontSize="20"
                        WidthRequest="50"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <local:MaxHourAmountEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        VerticalOptions="Center"
                        Text=":"
                        FontSize="40"
                        Margin="-5,0">
                    </Label>

                    <Entry
                        x:Name="timeInputMin"
                        Placeholder="mm"
                        Keyboard="Numeric"
                        MaxLength="2"
                        FontSize="20"
                        WidthRequest="50"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <local:MaxMinuteAmountEntryBehavior/>
                        </Entry.Behaviors>

                    </Entry>

                    <Label
                        VerticalOptions="Center"
                        Text=":"
                        FontSize="40"
                        Margin="-5,0">
                    </Label>

                    <Entry
                        x:Name="timeInputSec"
                        Placeholder="ss"
                        Keyboard="Numeric"
                        MaxLength="2"
                        FontSize="20"
                        WidthRequest="50"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <local:MaxSecAmountEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        VerticalOptions="Center"
                        Text="."
                        FontSize="40"
                        Margin="-5,0">
                    </Label>

                    <Entry
                        x:Name="timeInputMsec"
                        Placeholder="ms"
                        Keyboard="Numeric"
                        MaxLength="2"
                        FontSize="20"
                        WidthRequest="50"
                        HorizontalTextAlignment="Start"
                        ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <local:MaxMsecAmountEntryBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                
            </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Frame>
                    <Label
                        Text="Strafsekuden:"
                        FontSize="Medium"
                        WidthRequest="60">
                    </Label>
                </Frame>
            
                <Frame>

                <Entry
                        x:Name="penaltyTime"
                        Placeholder="Strafsekunden"
                        FontAttributes="Italic"
                        PlaceholderColor="Black"
                        FontSize="Large"
                        Keyboard="Numeric"
                        ClearButtonVisibility="WhileEditing"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                </Entry>

                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Button
                  Text ="Bearbeiten"
                  x:Name =" Editbtn"
                  Clicked="edit_Clicked">
                </Button>

                <Button
                  Text ="Löschen"
                  x:Name =" Deletebtn"
                  Clicked="delelte_Clicked">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

