Ponyliga/Ponyliga/Views/Admin/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.TeamsPage" 
             Title="Teams">
    
    <ContentPage.Content>
        <StackLayout>
                    <!--<Label Text="Teams bearbeiten" FontSize="Title"/>-->
            
            <Button 
                Text="Team erstellen" 
                BackgroundColor="LightBlue"
                Clicked="btn_createTeam_Clicked" />
            
            <Button 
                Text="Mitglieder bzw. Ponies hinzufügen" 
                BackgroundColor="LightBlue"
                Clicked="btn_addMembers_Clicked"/>     <!--neue Seite oder kann hier Layout rein für zu Team hinzufügen?-->
                                                       <!-- neue Seite :)-->
            <Label 
                Text="bestehende Teams:" 
                FontSize="25" 
                HorizontalOptions="Center" />

            <Button 
                Text="Team bearbeiten"
                BackgroundColor="LightBlue"
                Clicked="btn_editExistingTeam_Clicked"/>

            <Button 
                Text="Team löschen"
                BackgroundColor="LightBlue"
                Clicked="btn_deleteExistingTeam_Clicked"/>

            <Button 
                Text="Update"
                BackgroundColor="LightBlue"
                Clicked="btn_updateListOfTeams_Clicked"/>

            <!--ab hier Tabelle-->


        <ListView x:Name="listViewTeams"
            ItemsSource="{Binding Item}"
            ItemTapped="Handle_ItemTappedn"
            CachingStrategy="RecycleElement">
                <!--Built in Cells-->
            
                <ListView.Header>
                <Grid BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Teamname" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Teilnehmer #" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Ansprechpartner" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                </Grid>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding name}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="1" Text ="{Binding teamSize}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                <Label Grid.Column="2" Text ="{Binding consultor}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>