Ponyliga/Ponyliga/Views/Users/MainPagerAfterLoginUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.Users.MainPagerAfterLoginUser">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">

            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Button
                Text="Logout"
                BackgroundColor="DeepPink"
                TextTransform="None"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="btn_LogOut_Clicked" 
                Margin="60,0,0,0"
                CornerRadius="100">
            </Button>
          
          
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <Label 
            x:Name="label"
            Text="{Binding LabelProperty}" 
            TextColor="DeepPink"
            FontSize="Large"
            FontAttributes="Bold"/>

        <StackLayout
            VerticalOptions="CenterAndExpand">

            <Label 
                x:Name="LabelUsername"/>

            <Button 
                Text="Tabelle"
                BackgroundColor="LightBlue"
                Clicked="btn_Table_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>


            <Button 
                Text="Stoppuhr" 
                BackgroundColor="LightBlue"
                Clicked="btn_StopWatch_Clicked"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="200"
                CornerRadius="10"/>

            <Button 
                    Text="QR-Code" 
                    BackgroundColor="LightBlue"
                    HorizontalOptions="Center"
                    Clicked="btn_QrCode_Clicked"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

            <Button 
                    Text="Regeln" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_Rules_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

            <Button 
                    Text="Spielaufbau" 
                    BackgroundColor="LightBlue"
                    Clicked="btn_GameStructure_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>

            <Button 
                    Text="Gruppeneinteilung"
                    BackgroundColor="LightBlue"
                    Clicked="btn_Grouping_Clicked"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="200"
                    CornerRadius="10"/>


        </StackLayout>

        <StackLayout 
            VerticalOptions="CenterAndExpand">
        </StackLayout>

        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="End">

            <Button 
                Text="Impressum"
                BackgroundColor="LightBlue"
                HorizontalOptions="StartAndExpand"
                HeightRequest="60"
                WidthRequest="120"
                CornerRadius="10"/>

            <Button 
                Text="Rechte" 
                BackgroundColor="LightBlue"
                HorizontalOptions="End"
                HeightRequest="60"
                WidthRequest="120"
                CornerRadius="10"/>

        </StackLayout>

    </StackLayout>
</ContentPage>